{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "description": "DoBill POS Billing Application - Secure, Offline-First, and Real-Time Multi-Device Sync.",
  "author": "aswebinfo",
  "type": "commonjs",
  "main": "main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "electron:start": "npm run build && electron .",
    "electron:build": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@casl/ability": "^7.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@tailwindcss/vite": "^4.1.14",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "capacitor-print": "^0.0.2",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "esc-pos-encoder": "^3.0.0",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.5.0",
    "motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.10",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "react-to-print": "^3.3.0",
    "recharts": "^2.15.0",
    "resend": "^6.17.2",
    "shadcn": "^4.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.2.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0",
    "@types/w3c-web-usb": "^1.0.14",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.2",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "semver": "^7.8.4",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.dobill.pos",
    "productName": "DoBillPOS",
    "asar": true,
    "directories": {
      "output": "dist_desktop"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json",
      "src/assets/**/*"
    ],
    "win": {
      "target": ["zip", "dir"],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/logo.png"
    }
  }
}
